#
#Fri Aug 21 20:06:16 CEST 2015
MinTime=1
WifiPort=1338
Reverse=false
ClubName=RCC-Graphenw\u00F6rth
COMPort=COM3
Condition=Technical
CourseName=2015
ClubURL=http\://www.rcc-grafenwoerth.at/
TrackType=Tarmac
MaxTime=10000
Decoder=MyLaps P3
