#
#Sun Aug 16 11:23:03 CEST 2015
WifiPort=1337
MinTime=1
Reverse=false
COMPort=COM3
ClubName=RCC-Graphenw\u00F6rth
Condition=Technical
CourseName=2015
ClubURL=http\://www.rcc-grafenwoerth.at/
TrackType=Tarmac
MaxTime=100000
Decoder=MyLaps P3
