#
#Fri Aug 21 20:06:16 CEST 2015

Reverse=false
ClubName=RCC-Graphenw\u00F6rth
Condition=Technical
CourseName=2015
ClubURL=http\://www.rcc-grafenwoerth.at/
TrackType=Tarmac

MinTime=0
MaxTime=99999999999
#Connection to Decorder
Decoder=Robitronic
COMPort=COM2
serialSpeed=115200
serialDataBits=8
serialStopBits=1
serialParity=0
#Connection to App
WifiPort=1338
