Manifest-Version: 1.0
Class-Path: socket.io-client-0.4.2.jar jackson-databind-2.4.3.jar jack
 son-annotations-2.4.0.jar netty-buffer-4.0.25.Final.jar Plib.jar gson
 -2.2.4.jar rxtx-2.1.7.jar webbit-0.4.15.jar commons-codec-1.8.jar net
 ty-3.5.5.Final.jar json-20090211.jar netty-codec-http-4.0.25.Final.ja
 r netty-socketio-1.7.6.jar Java-WebSocket-1.3.0.jar slf4j-api-1.7.7.j
 ar gson-2.3.1.jar netty-transport-4.0.25.Final.jar netty-transport-na
 tive-epoll-4.0.25.Final.jar jackson-core-2.4.3.jar netty-handler-4.0.
 25.Final.jar netty-common-4.0.25.Final.jar Plib.jar commons-codec-1.1
 0.jar netty-socketio-1.7.7.jar netty-all-4.0.27.Final.jar Converter.j
 ar engine.io-client-0.4.1.jar netty-codec-4.0.25.Final.jar android.ja
 r netty-3.2.10.Final.jar
Main-Class: eu.isawsm.accelerate.server.App

